{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Data Source=GTC-MHASSOUNA-D;Initial Catalog=ProDB;User ID=sa;Password=123456",
    "Test": ""

  }
}
